# Arcana-1.16

./: build.gradle  gradle.properties
src/main/java/arcana/: Arcana.java  Register.java
src/main/java/arcana/aspects/: Aspect.java  AspectUtils.java  Aspects.java  ColorRange.java
src/main/java/arcana/client/events/: InitEvents.java  RenderEvents.java
src/main/java/arcana/client/gui/: ResearchTableScreen.java
src/main/java/arcana/common/: ArcanaGroup.java  FireExplosion.java
src/main/java/arcana/common/aspects/: Aspect.java  AspectList.java  AspectStack.java  AspectUtils.java  Aspects.java  ColorRange.java  IOverrideAspects.java  ItemAspectRegistry.java
src/main/java/arcana/common/blocks/: AdvancedHorizontalBlock.java  ModBlocks.java  PedestalBlock.java  ResearchTableLeft.java  ResearchTableRight.java
src/main/java/arcana/common/capability/: Knowledge.java  Mana.java  Marks.java
src/main/java/arcana/common/containers/: ModContainers.java  ResearchTableContainer.java
src/main/java/arcana/common/entities/: ArcanumEntity.java  ModEntities.java
src/main/java/arcana/common/events/: CapabilityEvents.java
src/main/java/arcana/common/items/: ArcanaGroup.java  ArcanaItems.java  ArcanumItem.java  AspectIcon.java  BasicWand.java  CapItem.java  CoreItem.java  Crystal.java  FocusItem.java  Gauntlet.java  ModItemTags.java  ModItems.java  ResearchNote.java  StaffItem.java  WandItem.java
src/main/java/arcana/common/packets/: CodecPacket.java  DataSyncPacket.java  KnowledgePacket.java  ManaPacket.java  MarksPacket.java  PacketHandler.java  PacketSender.java  ToggleMinigamePacket.java
src/main/java/arcana/common/particles/: ClientOnlyParticle.java  Mark.java  MarkParticle.java  ModParticles.java
src/main/java/arcana/common/recipes/: ArcanaRecipes.java  ArcaneRecipes.java  WandsRecipe.java
src/main/java/arcana/common/research/: BookEntry.java  BookSection.java  ClientResearchManager.java  Requirement.java  ResearchLoader.java  ServerResearchManager.java
src/main/java/arcana/data/: BlockstateProvider.java  DataGenerators.java  ItemAspectsProvider.java  ItemModelProvider.java  ItemTagsProvider.java
src/main/java/arcana/events/: WorldEvents.java
src/main/java/arcana/mixins/: ClientPlayerMixin.java
src/main/java/arcana/server/commands/: KnowledgeCommand.java  TestCommand.java
src/main/java/arcana/server/events/: PlayerEvents.java  ServerEvents.java  WorldEvents.java
src/main/java/arcana/server/worldgen/: ModFeatures.java  Tower.java  TowerConfig.java
src/main/java/arcana/utils/: ClientUtil.java  Codecs.java  InventoryUtils.java  Pair.java  Util.java
src/main/java/arcana/utils/wrappers/: ContainerWrapper.java  ETWrapper.java  TileWrapper.java
src/main/java/arcana/worldgen/: ModFeatures.java  Tower.java  TowerConfig.java
src/main/kotlin/arcana/: Arcana.kt  ArcanaConfig.kt  Register.kt
src/main/kotlin/arcana/client/: ClientPaths.kt
src/main/kotlin/arcana/client/events/: Huds.kt  InitEvents.kt  RenderEvents.kt
src/main/kotlin/arcana/client/gui/: ResearchTableScreen.kt
src/main/kotlin/arcana/client/render/: ChasingSkullRenderer.kt  DamagingShovelRenderer.kt  EmptyEntityRenderer.kt
src/main/kotlin/arcana/common/: CommonData.kt
src/main/kotlin/arcana/common/aspects/: Aspect.kt  AspectList.kt  AspectStack.kt  AspectUtils.kt  Aspects.kt  ColorRange.kt  IOverrideAspects.kt  ItemAspectRegistry.kt
src/main/kotlin/arcana/common/blocks/: AdvancedHorizontalBlock.kt  ModBlocks.kt  PedestalBlock.kt  QuickWallBlock.kt  ResearchTableLeft.kt  ResearchTableRight.kt
src/main/kotlin/arcana/common/capability/: Knowledge.kt  Mana.kt  Marks.kt
src/main/kotlin/arcana/common/items/: ModItems.kt  (+4 more)
src/main/kotlin/arcana/data/: BlockstateProvider.kt  DataGenerators.kt  ItemAspectsProvider.kt  ItemModelProvider.kt  ItemTagsProvider.kt
src/main/kotlin/arcana/utils/: ClientUtil.kt  Codecs.kt  InventoryUtils.kt  Pair.kt  Util.kt
src/main/resources/: mixins.arcana.json  pack.mcmeta
(+170 files in other folders)
